protos/state.proto

syntax = "proto2";
package state;
import "include/validate.proto";
import "include/meta.proto";
import "substate.proto";

message State {
  optional StateInternal internal = 1;
  optional substate.Fridge fridge = 2 [(meta.field_data) = {name: "fridge", description: "The fridge"}];
  optional uint32 global_param = 3;
}

message StateInternal {
  option (meta.message_data) = {name: "StateInternal", description: "This is the internal state"};
  optional uint32 param1 = 1 [(validate.rules).uint32 = {lte: 10}, (meta.field_data) = {name: "hello"}];
}
